# TicTacBackend

./: TicTacBackend.sln  azure-pipelines.yml
TicTacBackend/: Dockerfile  Program.cs  Startup.cs  TicTacBackend.csproj  appsettings.Development.json  appsettings.Production.json
TicTacBackend.Application/: Class1.cs  TicTacBackend.Application.csproj
TicTacBackend.Application/AppServices/: CanalCaptacaoAppService.cs  ClienteAppService.cs  ComponenteAppService.cs  OrcamentoAppService.cs  PrestadorAppService.cs  ProdutoAppService.cs  ServicoAppService.cs  SubProdutoAppService.cs  UsuarioAppService.cs
TicTacBackend.Application/AppServices/Interfaces/: ICanalCaptacaoAppService.cs  IClienteAppService.cs  IComponenteAppService.cs  IOrcamentoAppService.cs  IPrestadorAppService.cs  IProdutoAppService.cs  IServicoAppService.cs  ISubProdutoAppService.cs  IUsuarioAppService.cs
TicTacBackend.Application/AutoMapper/: AutoMapperConfig.cs
TicTacBackend.Application/Data/: CanalCaptacaoData.cs  ClienteData.cs  ContatoData.cs  EnderecoData.cs
TicTacBackend.Application/Data/Clientes/: CanalCaptacaoData.cs  ClienteData.cs  ContatoData.cs  EnderecoData.cs
TicTacBackend.Application/Data/Orcamentos/: LocalData.cs  OrcamentoData.cs
TicTacBackend.Application/Data/Prestadores/: PrestadorData.cs
TicTacBackend.Application/Data/Produto/: ComponenteData.cs  ProdutoData.cs  SubProdutoData.cs
TicTacBackend.Application/Data/Servicos/: ServicoData.cs
TicTacBackend.Application/Data/Usuarios/: UsuarioData.cs
TicTacBackend.Domain/: EmailsResource.Designer.cs  EmailsResource.resx  TicTacBackend.Domain.csproj
TicTacBackend.Domain/Commands/: LoginCommand.cs
TicTacBackend.Domain/Commands/CanaisCaptacao/: CanalCaptacaoCommand.cs
TicTacBackend.Domain/Commands/Clientes/: AlteraClienteCommand.cs  ClienteCommand.cs  ContatoCommand.cs  EnderecoCommand.cs
TicTacBackend.Domain/Commands/Orcamentos/: LocalCommand.cs  OrcamentoCommand.cs
TicTacBackend.Domain/Commands/Prestadores/: PrestadorCommand.cs
TicTacBackend.Domain/Commands/Produto/: ComponenteCommand.cs  ProdutoCommand.cs  SubProdutoCommand.cs
TicTacBackend.Domain/Commands/Servicos/: ServicoCommand.cs
TicTacBackend.Domain/Commands/Usuarios/: UsuarioCommand.cs
TicTacBackend.Domain/Entities/: Monitores.cs  Usuario.cs
TicTacBackend.Domain/Entities/Base/: EntidadeBase.cs
TicTacBackend.Domain/Entities/Clientes/: CanalCaptacao.cs  Cliente.cs  Contato.cs  Endereco.cs
TicTacBackend.Domain/Entities/Monitor/: Monitor.cs
TicTacBackend.Domain/Entities/Orcamentos/: Local.cs  Orcamento.cs
TicTacBackend.Domain/Entities/Prestadores/: Prestador.cs
TicTacBackend.Domain/Entities/Produtos/: Componente.cs  Produto.cs  SubProduto.cs
TicTacBackend.Domain/Entities/Servicos/: Itens.cs  Servico.cs  ServicoOrcamentoDescricao.cs
TicTacBackend.Domain/Models/Auth/: AuthToken.cs
TicTacBackend.Domain/Models/Clientes/: NovoClienteOrcamentoModel.cs
TicTacBackend.Domain/Repositories/: IUsuarioRepository.cs
TicTacBackend.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
TicTacBackend.Domain/Repositories/Cliente/: ICanalCaptacaoRepository.cs  (+1 more)
TicTacBackend.Infra.Data/: TicTacBackend.Infra.Data.csproj
TicTacBackend.Infra.Data/DataBase/: DataBaseContext.cs
TicTacBackend.Infra.Data/Migrations/: 20210224051710_CreateUsuarios.Designer.cs  20210224051710_CreateUsuarios.cs  20210224053708_CreateClienteAndDependents.Designer.cs  20210224053708_CreateClienteAndDependents.cs  20210225014528_Orcamento.Designer.cs  20210225014528_Orcamento.cs  20210225024416_Orcamento-Valor.Designer.cs  20210225024416_Orcamento-Valor.cs  20210304221251_PrimeiroAcessoUsuario.Designer.cs  20210304221251_PrimeiroAcessoUsuario.cs  20210309153050_CreateProdutos.Designer.cs  20210309153050_CreateProdutos.cs  20210310125041_createSubProduto.Designer.cs  20210310125041_createSubProduto.cs  20210311143521_CreateSubproduto.Designer.cs  20210311143521_CreateSubproduto.cs  20210312164347_createProdutoSubProduto.Designer.cs  20210312164347_createProdutoSubProduto.cs  20210312171936_CreateAjustes.Designer.cs  20210312171936_CreateAjustes.cs  20210312174318_CreateAjustesdoajustado.Designer.cs  20210312174318_CreateAjustesdoajustado.cs  20210313190939_Createprestadores.Designer.cs  20210313190939_Createprestadores.cs  20210315231053_updateProdutos.Designer.cs  20210315231053_updateProdutos.cs  20210316013523_AtualizarProdutoSubProduto.Designer.cs  20210316013523_AtualizarProdutoSubProduto.cs  20210316020210_SubProdutoAdicionandoQuantidade.Designer.cs  20210316020210_SubProdutoAdicionandoQuantidade.cs  20210319180425_CreateComponente.Designer.cs  20210319180425_CreateComponente.cs  20210319235657_CreateServicos.Designer.cs  20210319235657_CreateServicos.cs  20210322113315_AlteracaoTabelaServicos.Designer.cs  20210322113315_AlteracaoTabelaServicos.cs  20210411153655_AjustesOrcamento.Designer.cs  20210411153655_AjustesOrcamento.cs  20210413160057_nxn.Designer.cs  20210413160057_nxn.cs  (+5 more)
TicTacBackend.Infra.Data/Repositories/: UsuarioRepository.cs
TicTacBackend.Infra.Helpers/: TicTacBackend.Infra.Helpers.csproj
TicTacBackend.Infra.Helpers/Attribute/: HttpStatusCodeAttribute.cs
TicTacBackend.Infra.Helpers/Exception/: NaoAutorizadoException.cs  RecursoExistenteException.cs  RecursoNaoEncontradoException.cs  ValidacaoException.cs
TicTacBackend.Infra.Helpers/Exceptions/: NaoAutorizadoException.cs  RecursoExistenteException.cs  RecursoNaoEncontradoException.cs  ValidacaoException.cs
TicTacBackend.Infra.Helpers/JwtHelpers/: JwtHelper.cs
TicTacBackend.Infra.Helpers/Mapper/: Mapper.cs
TicTacBackend.Infra.Helpers/Validation/: ValidacaoLogica.cs
TicTacBackend.Infra.IoC/: InjetorDependencias.cs  TicTacBackend.Infra.IoC.csproj
TicTacBackend/Controllers/: CanalCaptacaoController.cs  ClienteController.cs  ComponenteController.cs  LoginController.cs  MonitorController.cs  OrcamentoController.cs  PrestadorController.cs  ProdutoController.cs  ServicoController.cs  SubProdutoController.cs  TestController.cs  UsuarioController.cs
TicTacBackend/Properties/: launchSettings.json
(+66 files in other folders)
